version: "3.9"
services:
  first_seed_node:
    build:
      context: ./node
      dockerfile: Dockerfile
    environment:
      - IS_SEED=true
      - IS_FIRST=true
    networks:
      cluster:
        ipv4_address: 192.168.100.2
  seed_node:
    build:
      context: ./node
      dockerfile: Dockerfile
    environment:
      - IS_SEED=true
      - IS_FIRST=false
    depends_on:
      - first_seed_node
    networks:
      cluster:
        ipv4_address: 192.168.100.3
  node:
    build:
      context: ./node
      dockerfile: Dockerfile
    environment:
      - IS_SEED=false
      - IS_FIRST=false
    depends_on:
      - first_seed_node
    networks:
      cluster: {}
  flight_app:
    build:
      context: ./flight_app
      dockerfile: Dockerfile
    networks:
      - cluster
  simulator:
    build:
      context: ./simulator
      dockerfile: Dockerfile
  test-client:
    build:
      context: ./test-client
      dockerfile: Dockerfile
    stdin_open: true
    tty: true
    networks:
      - cluster
networks:
  cluster:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: "192.168.100.0/24"
