version: "3.9"
services:
  first_seed_node:
    build:
      context: ./node
      dockerfile: Dockerfile
    environment:
      - IS_SEED=true
      - IS_FIRST=true
    networks:
      cluster:
        ipv4_address: 192.168.100.2
    healthcheck:
      test: ["CMD", "nc", "-z", "192.168.100.2", "9090"]
      interval: 5s
      retries: 10
      start_period: 5s
  seed_node:
    build:
      context: ./node
      dockerfile: Dockerfile
    environment:
      - IS_SEED=true
      - IS_FIRST=false
    depends_on:
      first_seed_node:
        condition: service_healthy
    networks:
      cluster:
        ipv4_address: 192.168.100.3
  node:
    build:
      context: ./node
      dockerfile: Dockerfile
    environment:
      - IS_SEED=false
      - IS_FIRST=false
    depends_on:
      - first_seed_node
    networks:
      - cluster
  flight_app:
    build:
      context: ./flight_app
      dockerfile: Dockerfile
    depends_on:
      - first_seed_node
    networks:
      - cluster
  simulator:
    build:
      context: ./simulator
      dockerfile: Dockerfile
    depends_on:
      - first_seed_node
    networks:
      - cluster
  test-client:
    build:
      context: ./test-client
      dockerfile: Dockerfile
    depends_on:
      - first_seed_node
    networks:
      - cluster
networks:
  cluster:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: "192.168.100.0/24"
