version: "3.9"
services:
  first_seed_node:
    build:
      context: ./node
      dockerfile: Dockerfile
    stdin_open: true
    tty: false
    container_name: "first_seed"
    environment:
      - IS_SEED=true
      - IS_FIRST=true
    volumes:
      - shared_metadata:/node/src/meta_data/nodes/
    networks:
      cluster:
        ipv4_address: 192.168.100.2
    healthcheck:
      test: ["CMD", "nc", "-z", "192.168.100.2", "9090"]
      interval: 5s
      retries: 10
      start_period: 5s
  seed_node:
    build:
      context: ./node
      dockerfile: Dockerfile
    stdin_open: true
    tty: false
    environment:
      - IS_SEED=true
      - IS_FIRST=false
    depends_on:
      first_seed_node:
        condition: service_healthy
    networks:
      cluster:
        ipv4_address: 192.168.100.3
  node:
    build:
      context: ./node
      dockerfile: Dockerfile
    stdin_open: true
    tty: false
    environment:
      - IS_SEED=false
      - IS_FIRST=false
    depends_on:
      - first_seed_node
    networks:
      - cluster
  test-client:
    build:
      context: ./test-client
      dockerfile: Dockerfile
    container_name: "test-client"
    depends_on:
      - first_seed_node
    networks:
      - cluster
  node_handler:
    build:
      context: ./node_handler
      dockerfile: Dockerfile
    container_name: monitor
    volumes:
      - shared_metadata:/node/src/meta_data/nodes/
    command: cargo run /node/src/meta_data/nodes/metadata.json
    networks:
      - cluster
networks:
  cluster:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: "192.168.100.0/24"
volumes:
  shared_metadata:
