version: "3.9"
services:
  seed_node:
    build:
      context: ./node
      dockerfile: Dockerfile
    networks:
      - cluster
  node:
    build:
      context: ./node
      dockerfile: Dockerfile
    depends_on:
      - seed_node
    networks:
      - cluster
  flight_app:
    build:
      context: ./flight_app
      dockerfile: Dockerfile
    networks:
      - cluster
  simulator:
    build:
      context: ./simulator
      dockerfile: Dockerfile
  test-client:
    build:
      context: ./test-client
      dockerfile: Dockerfile
networks:
  cluster:
    driver: bridge
